#BlueJ class context
comment0.params=board\ score
comment0.target=GameState(Square[][],\ int)
comment1.params=file
comment1.target=GameState(java.lang.String)
comment10.params=a
comment10.target=void\ addSquare(char)
comment11.params=
comment11.target=void\ right()
comment12.params=
comment12.target=void\ up()
comment13.params=
comment13.target=void\ down()
comment14.params=org\ copy
comment14.target=void\ copymap(Square[][],\ Square[][])
comment15.params=
comment15.target=void\ clockwise()
comment16.params=
comment16.target=void\ anticlockwise()
comment17.params=
comment17.target=boolean\ gameOver()
comment2.params=board
comment2.target=boolean\ checkempty(Square[][])
comment3.params=p
comment3.target=GameState(double)
comment4.params=gametobe
comment4.target=GameState\ clonegame(GameState)
comment5.params=
comment5.target=Square[][]\ getBoard()
comment6.params=
comment6.target=int\ getScore()
comment7.params=row
comment7.target=boolean\ forward(Square[])
comment8.params=
comment8.target=void\ printboard()
comment9.params=
comment9.target=void\ left()
numComments=18
