#BlueJ class context
comment0.params=file
comment0.target=Play2048(java.lang.String)
comment1.params=
comment1.target=void\ setUp()
comment10.params=
comment10.target=Play2048()
comment11.params=
comment11.target=void\ play2048()
comment12.params=board
comment12.target=int\ findzeros(Square[][])
comment13.params=
comment13.target=int\ aiplay()
comment14.params=i
comment14.target=Play2048(int)
comment15.params=board
comment15.target=int\ findmax(Square[][])
comment2.params=
comment2.target=void\ drawNums()
comment3.params=
comment3.target=void\ drawGrid()
comment4.params=i
comment4.target=java.awt.Color\ chooseColor(int)
comment5.params=
comment5.target=void\ rungame()
comment6.params=e
comment6.target=void\ keyReleased(java.awt.event.KeyEvent)
comment7.params=e
comment7.target=void\ keyTyped(java.awt.event.KeyEvent)
comment8.params=e
comment8.target=void\ keyPressed(java.awt.event.KeyEvent)
comment9.params=p
comment9.target=Play2048(double)
numComments=16
